# backend-server

./: README.MD  pom.xml
src/main/java/com/vk/oms/: Application.java
src/main/java/com/vk/oms/config/: CorsFilter.java  DataInitializer.java
src/main/java/com/vk/oms/config/security/expressions/: CustomMethodSecurityExpressionHandler.java  CustomSecurityExpressionRoot.java  CustomWebSecurityExpressionHandler.java
src/main/java/com/vk/oms/config/security/oauth2/: AuthorizationServerConfig.java  ResourceServerConfig.java
src/main/java/com/vk/oms/controller/: OrderController.java  UserController.java
src/main/java/com/vk/oms/controller/exceptions/: BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/vk/oms/model/: BaseEntity.java  Customer.java  Order.java  Performer.java  User.java
src/main/java/com/vk/oms/repository/: AbstractUserRepository.java  CustomerRepository.java  OrderRepository.java  PerformerRepository.java  UserRepository.java
src/main/java/com/vk/oms/util/: ControllerUtils.java  MoneyService.java  OrderSerializer.java  SecurityUtils.java
src/main/resources/: application-development.yml  application.yml  schema.sql
